# JDA-Utilities

./: .editorconfig  .gitattributes  .gitignore  .project  LICENSE.md  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  settings.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: gradle.yml
com/jagrosh/jdautilities/command/: AnnotatedModuleCompiler.html  Command.Category.html  Command.CooldownScope.html  Command.html  CommandBuilder.html  CommandClient.html  CommandClientBuilder.html  CommandEvent.html  CommandListener.html  GuildSettingsManager.html  GuildSettingsProvider.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/command/annotation/: JDACommand.Category.html  JDACommand.Cooldown.html  JDACommand.Module.html  JDACommand.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/command/impl/: AnnotatedModuleCompilerImpl.html  CommandClientImpl.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/commons/: JDAUtilitiesInfo.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/commons/utils/: FinderUtil.html  FixedSizeCache.html  SafeIdUtil.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/commons/waiter/: EventWaiter.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/doc/: ConvertedBy.html  DocConverter.html  DocGenerator.html  DocMultiple.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/doc/standard/: CommandInfo.Converter.html  CommandInfo.html  Error.Converter.html  Error.html  Errors.html  RequiredPermissions.Converter.html  RequiredPermissions.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/examples/command/: AboutCommand.html  GuildlistCommand.html  PingCommand.html  ShutdownCommand.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/examples/doc/: Author.Converter.html  Author.html  package-frame.html  package-summary.html  package-tree.html
com/jagrosh/jdautilities/menu/: ButtonMenu.Builder.html  ButtonMenu.html  Menu.Builder.html  Menu.html  OrderedMenu.Builder.html  OrderedMenu.html  Paginator.Builder.html  Paginator.html  SelectionDialog.Builder.html  SelectionDialog.html  Slideshow.Builder.html  Slideshow.html  package-frame.html  package-summary.html  package-tree.html
command/: README.md  build.gradle
command/src/main/java/com/jagrosh/jdautilities/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java  Messages.java  package-info.java
command/src/main/java/com/jagrosh/jdautilities/doc/: DocConverter.java
commons/: README.md  build.gradle
commons/src/main/java/com/jagrosh/jdautilities/: JDAUtilitiesInfo.java  package-info.java
commons/src/main/java/com/jagrosh/jdautilities/commons/: JDAUtilitiesInfo.java  package-info.java
commons/src/main/java/com/jagrosh/jdautilities/utils/: FixedSizeCache.java
commons/src/main/java/com/jagrosh/jdautilities/waiter/: EventWaiter.java
doc/: README.md  build.gradle
doc/src/main/java/com/jagrosh/jdautilities/doc/: ConvertedBy.java  DocConverter.java  DocGenerator.java  DocMultiple.java  package-info.java
examples/: README.md  build.gradle
examples/src/main/java/com/jagrosh/jdautilities/examples/: package-info.java
gradle/wrapper/: gradle-wrapper.properties
menu/: README.md  build.gradle
menu/src/main/java/com/jagrosh/jdautilities/menu/: ButtonMenu.java  Menu.java  (+9 more)
modules/: build.gradle
oauth2/: README.md  build.gradle
src/main/java/com/jagrosh/jdautilities/: JDAUtilitiesInfo.java  package-info.java
src/main/java/com/jagrosh/jdautilities/command/: CommandClient.java  CommandClientBuilder.java  CommandListener.java  GuildSettingsProvider.java
src/main/java/com/jagrosh/jdautilities/commandclient/: AnnotatedCommandCompiler.java  AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandClientLogger.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java  package-info.java
src/main/java/com/jagrosh/jdautilities/doc/: DocConverter.java  DocGenerator.java  DocMultiple.java
src/main/java/com/jagrosh/jdautilities/entities/: FixedSizeCache.java
src/main/java/com/jagrosh/jdautilities/menu/: ButtonMenu.java  Menu.java  MenuBuilder.java  OrderedMenu.java  Paginator.java  SelectionDialog.java  Slideshow.java  package-info.java
src/main/java/com/jagrosh/jdautilities/utils/: FinderUtil.java  SafeIdUtil.java
src/main/java/com/jagrosh/jdautilities/waiter/: EventWaiter.java
src/main/java/me/jagrosh/jdacommands/: Command.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java
src/main/java/me/jagrosh/jdacommands/examples/: AboutCommand.java  PingCommand.java
src/main/java/me/jagrosh/jdacommands/impl/: CommandClientImpl.java
src/main/java/me/jagrosh/jdacommands/utils/: EventWaiter.java  WaitingEvent.java
src/main/java/me/jagrosh/jdautilities/: JDAUtilitiesInfo.java
src/main/java/me/jagrosh/jdautilities/commandclient/: Command.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java
src/main/java/me/jagrosh/jdautilities/menu/: Menu.java  MenuBuilder.java
src/main/java/me/jagrosh/jdautilities/pagination/: Paginator.java  PaginatorBuilder.java
src/main/java/me/jagrosh/jdautilities/waiter/: EventWaiter.java
src/main/java/menu/: Menu.java  MenuBuilder.java
src/main/java/resources/: FixedSizeCache.java
statuspage/: README.md  build.gradle
(+119 files in other folders)
